[pytest]
DJANGO_SETTINGS_MODULE = WijnProject.settings 
    
# -- recommended but optional:
python_files = tests.py test*.py *_tests.py

#addopts = -v --nomigrations --ignore=venv --cov=. --cov-report=html