[pytest]
DJANGO_SETTINGS_MODULE = WijnProject.settings.dev 
    
# -- recommended but optional:
python_files = tests.py test*.py *_tests.py

addopts = -v  --ignore=venv --cov=. --cov-report=xml:cov.xml --cov-config=.coveragerc

